<!DOCTYPE html>


<meta charset="utf-8">
<html>
  <head>
    <style>
      /* Style the tab */
      div.tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      div.tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      div.tab button:hover {
          background-color: #ddd;
      }

      /* Create an active/current tablink class */
      div.tab button.active {
          background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
          -webkit-animation: fadeEffect 2s;
          animation: fadeEffect 2s; /* Fading effect takes 1 second */
      }
        @-webkit-keyframes fadeEffect {
          from {opacity: 0;}
          to {opacity: 1;}
      }

      @keyframes fadeEffect {
          from {opacity: 0;}
          to {opacity: 1;}
      }

      .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
      }

      .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
      }

      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
      }

      .link:hover {
        stroke-opacity: .5;
      }

      .node2 rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
      }

      .node2 text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
      }

      .link2 {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
      }

      .link2:hover {
        stroke-opacity: .5;
      }
    </style>
  </head>
  
<body>


<div id="algkwvw" class="tabcontent">
  <h3>Areaaldata 4.3 naar Areaaldata 5 (IMBOR)</h3>
  <p id="chart">
</div>


</body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="lib/sankey.js"></script>
<script>
	
var units = "Widgets";

var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 1000 - margin.left - margin.right,
    height = 750 - margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category20();

// append the svg canvas to the page
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(46)
    .nodePadding(20)
    .size([width, height]);

var path = sankey.link();

// load the data (using the timelyportfolio csv method)  -- AD4 naar AD5
d3.csv("data/mapping-ad4-ad5-wegvak_v.csv", function(error, data) {

  //set up graph in same style as original example but empty
  graph = {"nodes" : [], "links" : []};

    data.forEach(function (d) {
      graph.nodes.push({ "name": d.source});
      graph.nodes.push({ "name": d.target });
      graph.links.push({ "source": d.source,
                         "target": d.target,
                         "value": 1, //+d.value,
						 "mapping": d.mapping
                          });
     });

     // return only the distinct / unique nodes
     graph.nodes = d3.keys(d3.nest()
       .key(function (d) { return d.name; })
       .map(graph.nodes));

     // loop through each link replacing the text with its index from node
     graph.links.forEach(function (d, i) {
       graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
       graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
     });

     //now loop through each nodes to make nodes an array of objects
     // rather than an array of strings
     graph.nodes.forEach(function (d, i) {
       graph.nodes[i] = { "name": d };
     });

  sankey
    .nodes(graph.nodes)
    .links(graph.links)
    .layout(10); //node sorting iterations (default 32, 0 is alphabetical)

  // g.attr("href", "https://www.google.com/")

// add in the links
  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });

  // link.append("a")
      // .attr("href", "https://www.google.com/")

// add the link titles
  link.append("title")
        .text(function(d) {
    		return d.mapping; });
    		//d.source.name + " → " +
                //d.target.name + "\n" + format(d.value); });
                //d.target.name + "\n" + d.value; });

// add in the nodes
  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
		  return "translate(" + d.x + "," + d.y + ")"; })
      .on("click",function(d){
        var adurl="https://github.com/provincieNH/Leveren_Geoinformatie/blob/master/4.1_d1/Objectbladen/"
        var fds = d.name.split("/")[0]
        var prefix = d.name.split("/")[1].split(".")[0]
        var objname = d.name.split(".")[1]
        if (prefix=="ad"){
            window.open(adurl+fds+"/"+objname.split(".")[0]+".md","_blank")
        }
        })
      ;

// add the rectangles for the nodes
  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { 
		  return d.color = color(d.name.replace(/ .*/, "")); })
      .style("stroke", function(d) { 
		  return d3.rgb(d.color).darker(2); })
    .append("title")
      .text(function(d) { 
		  //return d.name + "\n" + format(d.value); });
		  return d.name + "\n" + d.value; });

// add in the title for the nodes
  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name.split("/")[1]; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");

// the function for moving the nodes
  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + d.x + "," + (
                d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
            ) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
});

</script>
</html>